# The token of your Discord bot. You can obtain this from the Discord Developer Portal.
# https://discord.com/developers/applications
BOT_TOKEN="TOKENGOESHERE"

# The URL of your panel. If you are using Sparked Host, you can leave this as is.
PANEL_URL="https://control.sparkedhost.us"

# Obtain this from the panel. You can find it under the API Credentials tab.
# https://control.sparkedhost.us/account/api
PANEL_KEY="ptlc_LSEiZPfRJvw3oMzbmC4XEp8gt3nw4ngi5Mdb9P8VXr7"

# Enter the role ID of the role you want to give to users who are authorized to use the bot.
AUTHORIZED_ROLE="0000000000000000000"